<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="反向代理1 数据流 2 数据包分析：前端抓包：本来作为对比，这里应该展示一下前端抓包，然而由于水平有限，抓取到包后才发现是SSL加密后的数据，不会解！这里先厚颜无耻的用别人的数据： 1234567891011121314151617181920212223242526272829GET / HTTP/1.1Host: 192.168.41.119:443Connection: keep-alive">
<meta name="keywords" content="keywords_eg">
<meta property="og:type" content="article">
<meta property="og:title" content="反向代理">
<meta property="og:url" content="https://renzheng0403.github.io/2017/09/30/2017-09-30-反向代理/index.html">
<meta property="og:site_name" content="renz">
<meta property="og:description" content="反向代理1 数据流 2 数据包分析：前端抓包：本来作为对比，这里应该展示一下前端抓包，然而由于水平有限，抓取到包后才发现是SSL加密后的数据，不会解！这里先厚颜无耻的用别人的数据： 1234567891011121314151617181920212223242526272829GET / HTTP/1.1Host: 192.168.41.119:443Connection: keep-alive">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://renzheng0403.github.io/images/SSL5_Proxy_Reverse.png">
<meta property="og:updated_time" content="2018-05-19T01:09:16.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反向代理">
<meta name="twitter:description" content="反向代理1 数据流 2 数据包分析：前端抓包：本来作为对比，这里应该展示一下前端抓包，然而由于水平有限，抓取到包后才发现是SSL加密后的数据，不会解！这里先厚颜无耻的用别人的数据： 1234567891011121314151617181920212223242526272829GET / HTTP/1.1Host: 192.168.41.119:443Connection: keep-alive">
<meta name="twitter:image" content="https://renzheng0403.github.io/images/SSL5_Proxy_Reverse.png">






  <link rel="canonical" href="https://renzheng0403.github.io/2017/09/30/2017-09-30-反向代理/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>反向代理 | renz</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">renz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">what's past is prologue</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://renzheng0403.github.io/2017/09/30/2017-09-30-反向代理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="renzheng">
      <meta itemprop="description" content="description_eg">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="renz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反向代理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-09-30 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-30T00:00:00+08:00">2017-09-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-19 09:09:16" itemprop="dateModified" datetime="2018-05-19T09:09:16+08:00">2018-05-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PKI/" itemprop="url" rel="index"><span itemprop="name">PKI</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h1><h2 id="1-数据流"><a href="#1-数据流" class="headerlink" title="1 数据流"></a>1 数据流</h2><p><img src="/images/SSL5_Proxy_Reverse.png" alt="SSL5_Proxy_Reverse"></p>
<h2 id="2-数据包分析："><a href="#2-数据包分析：" class="headerlink" title="2 数据包分析："></a>2 数据包分析：</h2><p>前端抓包：本来作为对比，这里应该展示一下前端抓包，然而由于水平有限，抓取到包后才发现是SSL加密后的数据，不会解！这里先厚颜无耻的用别人的数据：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1</span><br><span class="line"><span class="section">Host: 192.168.41.119:443</span></span><br><span class="line"><span class="section">Connection: keep-alive</span></span><br><span class="line"><span class="section">Upgrade-Insecure-Requests: 1</span></span><br><span class="line"><span class="section">User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36</span></span><br><span class="line">(KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</span><br><span class="line"><span class="section">Accept:</span></span><br><span class="line">text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8</span><br><span class="line"><span class="section">Accept-Encoding: gzip, deflate, sdch</span></span><br><span class="line"><span class="section">Accept-Language: en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4</span></span><br><span class="line"></span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line"><span class="section">Date: Mon, 19 Jun 2017 03:55:24 GMT</span></span><br><span class="line"><span class="section">Server: Apache/2.4.7 (Ubuntu)</span></span><br><span class="line"><span class="section">X-Frame-Options: SAMEORIGIN</span></span><br><span class="line"><span class="section">X-XSS-Protection: 1; mode=block</span></span><br><span class="line"><span class="section">X-Content-Type-Options: nosniff</span></span><br><span class="line"><span class="section">Cache-Control: max-age=0, private, must-revalidate</span></span><br><span class="line"><span class="section">X-Request-Id: 2af2ebc2-9cf8-4b78-ba59-6b8b376c14a0</span></span><br><span class="line"><span class="section">X-Runtime: 0.031394</span></span><br><span class="line"><span class="section">X-Powered-By: Phusion Passenger 4.0.37</span></span><br><span class="line"><span class="section">ETag: W/"d6e7f913f28897c09387d35dd14b4a35-gzip"</span></span><br><span class="line"><span class="section">Status: 200 OK</span></span><br><span class="line"><span class="section">Vary: Accept-Encoding</span></span><br><span class="line"><span class="section">Content-Encoding: gzip</span></span><br><span class="line"><span class="section">Content-Length: 2899</span></span><br><span class="line"><span class="section">Content-Type: text/html; charset=utf-8</span></span><br><span class="line"><span class="section">Keep-Alive: timeout=15, max=100</span></span><br><span class="line"><span class="section">Connection: Keep-Alive</span></span><br></pre></td></tr></table></figure>
<p>从数据里得知，使用者发送了一个GET请求到网关（192.168.41.119:443），并得到反馈。</p>
<p>后端抓包：<code>tcpdump -i any host 192.168.1.8 -s 0 -A -w reverse-117-8.cap</code>  （相当于在上图第二根灰色虚线处设立一个数据监察点）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/</span> HTTP/1.0</span><br><span class="line"></span><br><span class="line"><span class="attribute">Host</span>: 192.168.1.8</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span>: 1</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate, br</span><br><span class="line"><span class="attribute">Accept-Language</span>: zh-CN,zh;q=0.8</span><br><span class="line"><span class="attribute">X-Forwarded-Proto</span>: https</span><br><span class="line"><span class="attribute">Max-Forwards</span>: 10</span><br><span class="line"><span class="attribute">X-Forwarded-For</span>: 192.168.41.110</span><br><span class="line"><span class="attribute">X-Forwarded-Host</span>: 192.168.41.117</span><br><span class="line"><span class="attribute">X-Forwarded-Server</span>: www.mysite.com</span><br><span class="line"></span><br><span class="line">HTTP/1.1 <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Date</span>: Wed, 20 Sep 2017 05:17:36 GMT</span><br><span class="line"><span class="attribute">Server</span>: Apache/2.0.54 (Unix) PHP/5.0.4</span><br><span class="line"><span class="attribute">Last-Modified</span>: Mon, 20 Jun 2016 06:12:44 GMT</span><br><span class="line"><span class="attribute">ETag</span>: "1be8ec-1bbe-97b00f00"</span><br><span class="line"><span class="attribute">Accept-Ranges</span>: bytes</span><br><span class="line"><span class="attribute">Content-Length</span>: 7102</span><br><span class="line"><span class="attribute">Connection</span>: close</span><br><span class="line"><span class="attribute">Content-Type</span>: text/html</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>抓取的数据对应与图中的第7步与第8步，这里没有开启信息绑定项，所以没有<code>KOAL-CERT-CN</code>和<code>KOAL-CERT-OU</code>项，信息绑定将在<a href="">mod_uaa模块分析</a>介绍。</p>
<p>从<code>X-Forwarded-For: 192.168.41.110</code>项可以方便应用获取数据包的原始来源IP，个人估计是用来进行追踪的，如果不想被<strong>应用</strong>了解是谁通过网关访问，可能需要改动网关，使其增加<strong>隐身访问</strong>的功能，实现在设计层面很简单，就是去掉<code>X-Forwarded-For: 192.168.41.110</code>。好了，我们现在不会担心自己的访问IP被应用收集了，但是去掉该选项会不会导致从<strong>应用</strong>返回到网关的数据报无法找到回去的路，这个没有做过实验我也无法确定。</p>
<p>既然无法确定我为什么要提出这个想法，因为你看，在上面应用返回给网关的数据报中，没有包含任何有关”hi,please go to 192.168.41.110”的选项，可是网关还是顺利的完成了任务，也就是说将用户请求的数据正确的返回给用户并不是靠<code>X-Forwarded-For: 192.168.41.110</code>选项维持的。</p>
<p>至于究竟如何实现，抱歉以我目前水平无法想出方法去立刻得出答案。不过还是可以提出猜想，比如网关采取阻塞IO的方式傻傻的等。</p>
<h2 id="3-过程分析"><a href="#3-过程分析" class="headerlink" title="3 过程分析"></a>3 过程分析</h2><h3 id="3-1-客户端与网关之间的SSL握手"><a href="#3-1-客户端与网关之间的SSL握手" class="headerlink" title="3.1 客户端与网关之间的SSL握手"></a>3.1 客户端与网关之间的SSL握手</h3><p>这个过程主要涉及SSL协议，主要是为了确定双方的身份，同时利用RSA加解密的思想确定一个预主密钥，这个密钥是一个对称加密密钥，之后双方发送的数据都通过预主密钥加密发送。参见<a href="https://renzheng0403.github.io/posts/ssl/SSL-and-TLS-%E7%9F%A5%E8%AF%86%E7%82%B9.html">SSL握手</a></p>
<h3 id="3-2-数据在网关之间的修改"><a href="#3-2-数据在网关之间的修改" class="headerlink" title="3.2 数据在网关之间的修改"></a>3.2 数据在网关之间的修改</h3><p>这个过程相当于对数据的改头换面，从图中可以看出其依次经过了一条由各个模块构成的流水线：<a href="">mod_ssl</a>-&gt;<a href="https://renzheng0403.github.io/posts/mod_pmc%E6%A8%A1%E5%9D%97.html">mod_pmc</a>-&gt;<a href="">mod_uaa</a>-&gt;<a href="">mod_proxy</a>-&gt;<a href="">mod_proxy_http</a></p>
<h3 id="3-3-网关与应用之间的HTTP请求"><a href="#3-3-网关与应用之间的HTTP请求" class="headerlink" title="3.3 网关与应用之间的HTTP请求"></a>3.3 网关与应用之间的HTTP请求</h3><p>这个就不详细讲了，属于正常的HTTP请求。</p>
<h2 id="4-指令配置"><a href="#4-指令配置" class="headerlink" title="4 指令配置"></a>4 指令配置</h2><p>这个部分并不是用来阅读的，用来在后面研究模块的时候回过头来惊叹，哦，原来是这个样子！</p>
<p>proxy.conf:</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">ServerRoot <span class="string">"/kssl/HRP/cfg/1"</span></span><br><span class="line">DocumentRoot <span class="string">"/kssl/HRP/cfg/htdoc"</span></span><br><span class="line">CoreDumpDirectory ./<span class="built-in">log</span></span><br><span class="line">TraceEnable off</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Include     logformat.conf</span><br><span class="line">Include     server.conf</span><br><span class="line">PidFile     <span class="built-in">log</span>/HRP.pid</span><br><span class="line">ErrorLog   <span class="string">"syslog||/kssl/HRP/bin/rotatelogs /kssl/HRP/cfg/1/log/error.log 2M"</span></span><br><span class="line">LogLevel    warn</span><br><span class="line">SSLPassPhraseDialog auto</span><br><span class="line"></span><br><span class="line">SSLSessionCache shm:/kssl/HRP/cfg/<span class="number">1</span>/cache/ssl/session_cache(<span class="number">16777216</span>)</span><br><span class="line">SSLSessionCacheTimeout <span class="number">900</span></span><br><span class="line"></span><br><span class="line">Listen      <span class="number">192.168</span><span class="number">.41</span><span class="number">.119</span>:<span class="number">443</span></span><br><span class="line">ListenBacklog   <span class="number">1024</span></span><br><span class="line"></span><br><span class="line">NameVirtualHost <span class="number">192.168</span><span class="number">.41</span><span class="number">.119</span>:<span class="number">443</span></span><br><span class="line"></span><br><span class="line">&lt;VirtualHost <span class="number">192.168</span><span class="number">.41</span><span class="number">.119</span>:<span class="number">443</span>&gt;</span><br><span class="line">    ServerName  www.mysite.com:<span class="number">443</span></span><br><span class="line">    UseCanonicalName Off</span><br><span class="line"></span><br><span class="line">    SetEnvIf Range (,.*?)&#123;<span class="number">5</span>,&#125; bad-range=<span class="number">1</span></span><br><span class="line">    RequestHeader unset Range env=bad-range</span><br><span class="line">    RequestHeader <span class="keyword">set</span> X-Forwarded-Proto <span class="comment">"https"</span></span><br><span class="line"></span><br><span class="line">    Timeout                 <span class="comment">60</span></span><br><span class="line">    KeepAlive               <span class="comment">On</span></span><br><span class="line">    MaxKeepAliveRequests    <span class="comment">1000</span></span><br><span class="line">    KeepAliveTimeout        <span class="comment">15</span></span><br><span class="line"></span><br><span class="line">    RewriteLogLevel <span class="comment">6</span></span><br><span class="line">    HostNameLookups         <span class="comment">Off</span></span><br><span class="line">    SSLEngine    <span class="comment">on</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    SSLCertificateFile      <span class="comment">pem</span>/rsa.pem</span><br><span class="line">    SSLCertificateKeyFile   pem/<span class="comment">rsa.key</span></span><br><span class="line"></span><br><span class="line">    SSLCACertificatePath    <span class="comment">pem</span>/ca</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    SSLCRLVerifyType none</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    SSLProtocol -<span class="keyword">ALL</span>  +TLSv1<span class="number">.2</span> +TLSv1<span class="number">.1</span> +TLSv1</span><br><span class="line"></span><br><span class="line">    CustomLog <span class="comment">"|/kssl/HRP/bin/rotatelogs /kssl/HRP/cfg/1/log/access.log 2M"</span> default env=!default_log_filter</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">    &lt;IfModule mod_proxy.c&gt;</span><br><span class="line"></span><br><span class="line">        SetEnv force-proxy-request<span class="number">-1.0</span> <span class="number">1</span></span><br><span class="line">        SetEnv proxy-nokeepalive <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        ProxyRequests           Off</span><br><span class="line">        ProxyVia                Block</span><br><span class="line">        ProxyPreserveHost       Off</span><br><span class="line"></span><br><span class="line">    RewriteEngine On</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        ProxyPass               /<span class="comment">   http:</span>//<span class="comment">192.168.1.8</span>/</span><br><span class="line">        ProxyPassReverse        /<span class="comment">   http:</span>//<span class="comment">192.168.1.8</span>/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;/<span class="comment">IfModule&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/IfDefine&gt;</span><br></pre></td></tr></table></figure>
<p>访问控制配置pmc.conf:</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">PMCEngine <span class="keyword">On</span></span><br><span class="line">PMCControlType  Access</span><br><span class="line">PMCFilterType  Exclude</span><br><span class="line">PMCFieldUrlDecode Off</span><br><span class="line"></span><br><span class="line">PMCServiceProvider PMS http:<span class="comment">//192.168.41.115:8880/pms/check</span></span><br><span class="line">PMCUrlEncode <span class="keyword">On</span></span><br><span class="line">PMCExtendGranularity <span class="keyword">On</span></span><br><span class="line">PMCCurlTimeOut <span class="number">30</span></span><br><span class="line">PMCCurlConnectionTimeOut  <span class="number">30</span></span><br><span class="line">PMCUriPattern  *.jpg</span><br><span class="line">PMCUriPattern  *.gif</span><br><span class="line">PMCUriPattern  *.js</span><br><span class="line">PMCEncrypt Off</span><br><span class="line">PMCHeaderFieldMapping   <span class="built_in">VAR</span>:SSL_CLIENT_S_DN_CN PU:<span class="literal">CN</span></span><br><span class="line">PMCHeaderFieldMapping   <span class="built_in">VAR</span>:REMOTE_ADDR PL:IP</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/2017-09-30-mod_pmc模块/" rel="next" title="mod_pmc模块">
                <i class="fa fa-chevron-left"></i> mod_pmc模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/04/2017-10-04-OpenVPN-study01/" rel="prev" title="OpenVPN study 01">
                OpenVPN study 01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">renzheng</p>
              <p class="site-description motion-element" itemprop="description">description_eg</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#反向代理"><span class="nav-number">1.</span> <span class="nav-text">反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据流"><span class="nav-number">1.1.</span> <span class="nav-text">1 数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据包分析："><span class="nav-number">1.2.</span> <span class="nav-text">2 数据包分析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-过程分析"><span class="nav-number">1.3.</span> <span class="nav-text">3 过程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-客户端与网关之间的SSL握手"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 客户端与网关之间的SSL握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-数据在网关之间的修改"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 数据在网关之间的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-网关与应用之间的HTTP请求"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 网关与应用之间的HTTP请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-指令配置"><span class="nav-number">1.4.</span> <span class="nav-text">4 指令配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">renzheng</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
