<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TensorFlow守则  使用图（graph）来表示计算任务 在被称之为会话（Session）的上下文（context）中执行图 使用tensor表示数据 通过变量（Variable）维护状态 使用feed和fetch可以为任意的操作（arbitrary operation）赋值或者从其中获取数据  所谓守则就是不明白为什么，不一定要遵守，但是一定要会背的东西，附上2015修订版中小学生守则：1">
<meta name="keywords" content="keywords_eg">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow Study 01">
<meta property="og:url" content="https://renzheng0403.github.io/2017/09/27/2017-09-27-TensorFlow-Study-01/index.html">
<meta property="og:site_name" content="renz">
<meta property="og:description" content="TensorFlow守则  使用图（graph）来表示计算任务 在被称之为会话（Session）的上下文（context）中执行图 使用tensor表示数据 通过变量（Variable）维护状态 使用feed和fetch可以为任意的操作（arbitrary operation）赋值或者从其中获取数据  所谓守则就是不明白为什么，不一定要遵守，但是一定要会背的东西，附上2015修订版中小学生守则：1">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-05-13T22:05:49.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow Study 01">
<meta name="twitter:description" content="TensorFlow守则  使用图（graph）来表示计算任务 在被称之为会话（Session）的上下文（context）中执行图 使用tensor表示数据 通过变量（Variable）维护状态 使用feed和fetch可以为任意的操作（arbitrary operation）赋值或者从其中获取数据  所谓守则就是不明白为什么，不一定要遵守，但是一定要会背的东西，附上2015修订版中小学生守则：1">






  <link rel="canonical" href="https://renzheng0403.github.io/2017/09/27/2017-09-27-TensorFlow-Study-01/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TensorFlow Study 01 | renz</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">renz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">what's past is prologue</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://renzheng0403.github.io/2017/09/27/2017-09-27-TensorFlow-Study-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="renzheng">
      <meta itemprop="description" content="what's past is prologue">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="renz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow Study 01
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-09-27 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-27T00:00:00+08:00">2017-09-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-14 06:05:49" itemprop="dateModified" datetime="2018-05-14T06:05:49+08:00">2018-05-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/deeplearn/" itemprop="url" rel="index"><span itemprop="name">deeplearn</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>TensorFlow守则</strong></p>
<ul>
<li>使用<code>图（graph）</code>来表示计算任务</li>
<li>在被称之为<code>会话（Session）</code>的上下文（context）中执行图</li>
<li>使用<code>tensor</code>表示数据</li>
<li>通过<code>变量（Variable）</code>维护状态</li>
<li>使用feed和fetch可以为任意的操作（arbitrary operation）赋值或者从其中获取数据</li>
</ul>
<p>所谓守则就是不明白为什么，不一定要遵守，但是一定要会背的东西，附上2015修订版中小学生守则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">爱党爱国爱人民。</span><br><span class="line">好学多问肯钻研。</span><br><span class="line">勤劳笃行乐奉献。</span><br><span class="line">明礼守法讲美德。</span><br><span class="line">孝亲尊师善待人。</span><br><span class="line">诚实守信有担当。</span><br><span class="line">自强自律健身心。</span><br><span class="line">珍爱生命保安全。</span><br><span class="line">勤俭节约护家园。</span><br></pre></td></tr></table></figure></p>
<p>这么一对比，是不是就明白了<strong>TensorFlow守则</strong>对于目前处于0系列学习阶段的我们意味着什么。</p>
<p>在完全不明白的情况下，用自己的话复述一遍毫无意义，接下来我就为大家复述一遍:)。</p>
<p>TensorFlow的一个<strong>图</strong>就可以代表一个计算的任务，这里的<strong>图</strong>很明显不是picture的含义，我们有必要附上一下<strong>graph</strong>的英语解释：</p>
<blockquote>
<p>a planned dawing, consisting of a line or lines, showing how two or more sets of numbers are related to each other</p>
</blockquote>
<p>试着翻译成英式汉语：</p>
<blockquote>
<p>一个计划图，包含一些线，展示给我们两个或多个数集是如何互相关联。</p>
</blockquote>
<p>这个<strong>图</strong>就是线性图的简称了，但是最开始不明所以的时候给我造成了潜意识的理解困难。用流程图更好解释，与图画等区分开。</p>
<p><strong>会话</strong>同样给我带来了误导，我现在倾向于认为此<strong>Session</strong>与TCP/IP里的<strong>session</strong>风马牛不相及，相不相及我说了不算，还是附上<strong>session</strong>的权威解释（我的<strong>微软必应词典</strong>是这么信心十足的告诉我的，好了，乱入什么广告，微软又不给钱）：</p>
<blockquote>
<ol>
<li>a period of time that is spent doing a particular activity</li>
<li>a formal meeting or series of meetings of a count, a parliament, etc.; a period of time when such meetings are held</li>
<li>a school or university year</li>
<li>an occasion whrn people meet to play music, especially lrish music, in a pub/bar</li>
</ol>
</blockquote>
<p>个人觉得后面三个是无关紧要的释意，但是论文养成的凑字数的毛病尽显无遗，博客应该简洁……</p>
<p>Session被强行翻译成<strong>会话</strong>，仿佛让我闻到了0X2D的味道。网络里的session翻译成<strong>会话</strong>无可厚非，意思是这个值用来从保持 a period of time that is spent doing a <strong>talk</strong>，抽象的理解为维持一段会话，但是TensorFlow这个Session是 a period of time that is spent doing a <strong>count</strong>，如此这般还要翻译成<strong>会话</strong>，不妥。</p>
<p>tensor的解释我只能照搬<strong>权威</strong>的解释：</p>
<blockquote>
<p>a muscle that tightens or stretches part of the body</p>
</blockquote>
<p>How are you? I’m fine, fuck you!</p>
<p>我只能默默地看了看日渐雄起的弘二头肌，hi,tensor。</p>
<p>一个略显牵强的联想：<code>tensor-&gt;张肌-&gt;张量-&gt;张与缩-&gt;变化-&gt;变量-&gt;数据</code>，也不知道是不是这样理解，但是不可否认，这个tensor代表了月之阴晴圆缺，人之悲欢离合。变化需要值来量化,也就是数据。tensor数据结构用来在op剑传递，你可以将它看做一个n维的数组或列表。</p>
<p>tensor组成：</p>
<ul>
<li>rank静态类型</li>
<li>shape</li>
<li>type</li>
</ul>
<p>至于Variable…日渐难以自圆其说了，上<strong>权威</strong>：</p>
<blockquote>
<p>a situation, number or quantity that can vary or be vried</p>
</blockquote>
<p>这个数或者说量，就是用来维持状态（？）的</p>
<p>feed（喂）和fetch（拉取）用来在图的执行过程中赋值和获取数据。</p>
<p>TensorFlow守则就讲到这里了。用教程里的一句话总结：</p>
<blockquote>
<p>一个TensorFlow图<em>graph</em>描述了计算的过程。为了计算，图必须在<code>Session</code>里被启动。<code>Session</code>将图的op分发到诸如CPU或GPU的设备上，同时提供执行op的方法。这些方法执行后，将产生的tensor返回。</p>
</blockquote>
<p>接下来我们将正式进入到幼儿园阶段的学习，也就是0系列。大部分的人都和我一样，必须要将自己作为一个黑箱，不断地输入数据，这个过程只能尽力去理解，但是本质上一无所知。我们只能依靠不断地输入，来调整自己的神经通路，最终达到理解的目的。这和深度学习有异曲同工之妙。下面的内容分为两部分，构建图，执行图。做到就OK了。另外，鉴于我对这个翻译的极度不满，将对部分名词使用原生英语代替。</p>
<h2 id="构建graph"><a href="#构建graph" class="headerlink" title="构建graph"></a>构建graph</h2><p>graph的构建由op（操作节点）组成，op由输入、构造器、输出组成，当然第一个op即源op不需要任何输入。例子如下：<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line"># 创建一个常量op，产生一个<span class="number">1</span>x2矩阵</span><br><span class="line"># constant应该就是一个常量构造器</span><br><span class="line">matrix1 = tf.constant(<span class="string">[[3., 3.]]</span>)</span><br><span class="line"># 创建另一个常量构造器，产生一个<span class="number">2</span>x1矩阵</span><br><span class="line">matrix2 = tf.constant(<span class="string">[[2.], [2.]]</span>)</span><br><span class="line"></span><br><span class="line"># 这里创建了一个执行矩阵乘法的matmul op，上面的两个op的输出作为本op的输入</span><br><span class="line">product = tf.matmul(matrix1, matrix2)</span><br></pre></td></tr></table></figure></p>
<h2 id="启动graph"><a href="#启动graph" class="headerlink" title="启动graph"></a>启动graph</h2><p>我们已经构造好了，接下来需要执行启动。我们创建一个<code>Session</code>对象，由该对象执行操作。嗯，对象，没有错，<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建对象</span></span><br><span class="line">sess = tf.Session()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用run触发op的执行</span></span><br><span class="line">result = sess.run(product)</span><br><span class="line">print result</span><br><span class="line"></span><br><span class="line"><span class="comment"># 任务完成，关闭Session</span></span><br><span class="line">sess.close()</span><br></pre></td></tr></table></figure></p>
<p><code>run</code>触发了三个op并发执行，这点耐人寻味，不知是否是制作教程的人理解错误还是TensorFlow果有此能耐，毕竟第三个矩阵乘法在没有取得输入的情况下如何执行，如果真的是这种情况，那么就应了郭光灿院士的话，量子计算机将给深度学习带来突破瓶颈的进展，因为量子计算机的多态计算很适合此并发。</p>
<h2 id="交互式Session"><a href="#交互式Session" class="headerlink" title="交互式Session"></a>交互式Session</h2><p>上面的例子我们使用Session对象来启动garph，面向对象编程大家都有经验<br>下面的方法使用<code>InteractiveSession</code>代替<code>Session</code>类，使用<code>Tensor.eval()</code>和<code>Operation.run()</code>方法代替<code>Session.run()</code>，这么做据说是为了便于用于IPython之类的交互环境：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入一个交互式 TensorFlow 会话.</span></span><br><span class="line">import tensorflow as tf</span><br><span class="line">sess = tf.InteractiveSession()</span><br><span class="line"></span><br><span class="line">x = tf.Variable([1.0, 2.0])</span><br><span class="line">a = tf.constant([3.0, 3.0])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用初始化器 initializer op 的 run() 方法初始化 'x' </span></span><br><span class="line">x.initializer.run()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加一个减法 sub op, 从 'x' 减去 'a'. 运行减法 op, 输出结果 </span></span><br><span class="line">sub = tf.sub(x, a)</span><br><span class="line">print sub.eval()</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/2017-09-20-TensorFlow-Study/" rel="next" title="TensorFlow Study">
                <i class="fa fa-chevron-left"></i> TensorFlow Study
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/2017-09-30-mod_pmc模块/" rel="prev" title="mod_pmc模块">
                mod_pmc模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">renzheng</p>
              <p class="site-description motion-element" itemprop="description">what's past is prologue</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建graph"><span class="nav-number">1.</span> <span class="nav-text">构建graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动graph"><span class="nav-number">2.</span> <span class="nav-text">启动graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互式Session"><span class="nav-number">3.</span> <span class="nav-text">交互式Session</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">renzheng</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
