<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大概是用了连着的12多个小时读完，中间只睡了4个小时。这是一本读了就让我放不下的书。这本书在我这放了有一年多了，同学和我换书看，但是一直忙于各种事，文学类的书少见的没有顾及，因此一直保持封皮未拆封的状态。这次决定看也是另一个老朋友突然提到，才想起自己手头刚好有一本。 我们身边总会存在这样一些人，他们身上有一种高尚的气息，未加掩饰的纯洁。提起这个人，别人会觉得，哦，他啊，不是那种做这种龌龊事的人，而">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="夜行者">
<meta property="og:url" content="https://renzheng0403.github.io/2017/07/02/《白夜行》读后感——夜行者/index.html">
<meta property="og:site_name" content="renz">
<meta property="og:description" content="大概是用了连着的12多个小时读完，中间只睡了4个小时。这是一本读了就让我放不下的书。这本书在我这放了有一年多了，同学和我换书看，但是一直忙于各种事，文学类的书少见的没有顾及，因此一直保持封皮未拆封的状态。这次决定看也是另一个老朋友突然提到，才想起自己手头刚好有一本。 我们身边总会存在这样一些人，他们身上有一种高尚的气息，未加掩饰的纯洁。提起这个人，别人会觉得，哦，他啊，不是那种做这种龌龊事的人，而">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5278708-b0cb5df6a8b6cd9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-19T01:59:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夜行者">
<meta name="twitter:description" content="大概是用了连着的12多个小时读完，中间只睡了4个小时。这是一本读了就让我放不下的书。这本书在我这放了有一年多了，同学和我换书看，但是一直忙于各种事，文学类的书少见的没有顾及，因此一直保持封皮未拆封的状态。这次决定看也是另一个老朋友突然提到，才想起自己手头刚好有一本。 我们身边总会存在这样一些人，他们身上有一种高尚的气息，未加掩饰的纯洁。提起这个人，别人会觉得，哦，他啊，不是那种做这种龌龊事的人，而">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5278708-b0cb5df6a8b6cd9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://renzheng0403.github.io/2017/07/02/《白夜行》读后感——夜行者/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>夜行者 | renz</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">renz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">what's past is prologue</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://renzheng0403.github.io/2017/07/02/《白夜行》读后感——夜行者/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="renzheng">
      <meta itemprop="description" content="description_eg">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="renz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">夜行者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-07-02 05:04:00" itemprop="dateCreated datePublished" datetime="2017-07-02T05:04:00+08:00">2017-07-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-19 09:59:30" itemprop="dateModified" datetime="2018-05-19T09:59:30+08:00">2018-05-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后感/" itemprop="url" rel="index"><span itemprop="name">后感</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大概是用了连着的12多个小时读完，中间只睡了4个小时。这是一本读了就让我放不下的书。这本书在我这放了有一年多了，同学和我换书看，但是一直忙于各种事，文学类的书少见的没有顾及，因此一直保持封皮未拆封的状态。这次决定看也是另一个老朋友突然提到，才想起自己手头刚好有一本。</p>
<p>我们身边总会存在这样一些人，他们身上有一种高尚的气息，未加掩饰的纯洁。提起这个人，别人会觉得，哦，他啊，不是那种做这种龌龊事的人，而提起另外一个人，仿佛他脸上写着阴谋。对第一种人心之所向无可厚非，对第二种人呲之以鼻也是人之常情，我并不想为来自社会底层的陋习做任何正名的事，我自己也厌恶那些，但读完《白夜行》，很难不去想为什么有些人总是走在灰色边缘，原因很简单啊——我的世界里根本没有太阳。</p>
<hr>
<p>什么样的人生叫没有太阳？川岛江利子是女主唐泽雪穗的中学和大学好友，尽管她在大学发生了那种事，但是究其本身的生长环境来说，她不是夜行者，所以可以看到她身上有人最崇高的品质。我没有细查作者在前期是怎样描绘江利子，总之是个其貌不扬呆在唐泽雪穗身边乖乖女。开篇介绍她的良好习惯——就寝前写日记，上学前为院子里的树浇水，星期日早上打扫房间。关于日记是这样描写的：</p>
<blockquote>
<p>不需要写什么戏剧性的大事，平铺直叙也无妨，即便是一句“今天一如往常”亦无不可。</p>
</blockquote>
<p>她憧憬能够与雪穗交朋友，在和她在一起之后更是觉得自己也对许多事物有了新的认识。文章也说了由于男生的目光都集中在雪穗身上，她难免也会有些嫉妒，但是这种嫉妒也仅限于一种未控制生物本能，在之后甚至连这种生物本能都完全消失。简而言之，江利子身上有一种称之为贵族气息的优雅，不争不抢，仿佛岁月静好。她的这个优点被来自上层社会的具有敏锐观察力的筱冢一成一眼识别。</p>
<p>灰姑娘的故事不是吗？假如不是发生后面的事，她会是第二个灰姑娘。习惯、容貌、礼仪等都是可以学习的技巧，但是那份宠辱不惊的心态是雪穗无论如何都学不来的。毕竟人，生来不平等。</p>
<hr>
<p>与之相对，唐泽雪穗的人生则是没有太阳的人生。人类从幼年到成年用时惊人，在这段漫长的岁月里，我们几乎没有任何自卫的能力，完全庇护在看护人的保护下，然而雪穗的看护人——其母西本文代，却因为种种原因，将这个残酷的世界暴露在一个小女孩的面前。年幼的西本雪穗面对的不仅仅是一个或者一次，她面对的是桐原洋介、寺崎忠夫等在未解决好个人人性而暴露出来的原罪——欲。</p>
<p>这样的一个人，在以后的岁月里，你指望她也能闲看花开花落，云起云涌吗？她只会尽全力将自己武装起来，任何人对她来说都将是工具，因为她无法信任任何人。毕竟在她年幼的时候，自己的母亲都不值得信任。</p>
<p>在她被唐泽礼子收养之后，她是否曾放下自己的心房呢？你尽可以猜测，由于唐泽礼子家娴静的环境，不愁吃穿不惧生活，她也会获得真正的快乐吧，从而放下罪恶。加入你真有这种想法，哪怕一刻钟，就表明你更偏向于川岛江利子式而不是唐泽雪穗式的思考方式。进入唐泽礼子家是雪穗内心权衡的对自己最有利的选择。年幼的她在生母还在世的时候，有两个地方会带给她内心的一些依靠，一个是图书馆，另一个就是唐泽礼子家，这两个地方带给她的均是逃，逃避了现世的残酷。在图书馆里，阅读带人沉浸在书所描绘的世界，而与远房亲戚唐泽礼子的交流则让她体会到了一个完全不同于自己生母所提供的生活环境，那里谈吐优雅洁净，心之所向大概就是这种感觉。</p>
<p>在发现自己的母亲自杀后，她冷静的分析现状，并布置了意外死亡的假象，又借由无法找到钥匙的理由，耽误了救治的最佳时间。结果最终如她所愿，如愿以偿的被收养。从此以后，她的行事准则只看是否对自己有利，而不会再去关心爱护身边的人。加入你能感受到她对你的关心，对她来说却仅仅是方程式一般的必做事项，无所谓感情。</p>
<blockquote>
<p>我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。</p>
</blockquote>
<p>这段话算是雪穗的自白了吧。代替了太阳的应该就是桐原亮司，桐原亮司是她的图书馆小伙伴，最重要的是，在她最绝望的时候，他为她黑暗的人生点亮了一盏灯，将她从越陷越深的泥淖里解救了出来。“并不暗，有东西代替了太阳。”光是说出这句话，内心的幸福感恐怕都要爆棚。</p>
<p>我们可以说川岛江利子天生幸运，又是不幸的；而唐泽雪穗是天生不幸，又是幸运的。在于人生路上的光，雪穗遇到了伴随她行走的光，因此即使是在黑夜，她都有走下去的勇气。雪穗的另一句话：</p>
<blockquote>
<p>有些人一辈子都活在太阳的照耀下，也有些人不得不一直活在漆黑的深夜里。人害怕的是本来一直存在的太阳落下不再升起，也就是非常害怕原来照在身上的光芒突然消失。</p>
</blockquote>
<p>全文的最后，桐原亮司死之后是这样描述雪穗的：</p>
<blockquote>
<p>只见雪穗正沿扶梯上楼，她的背影犹如白色的影子。<br>她一次都没有回头。</p>
</blockquote>
<p>这段描述突然让我想起了小时候看的一个镜头：<br><img src="http://upload-images.jianshu.io/upload_images/5278708-b0cb5df6a8b6cd9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天下无贼.png"></p>
<p>雪穗已经死了，因为照在她身上的光已经消失。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/2017-08-26-PKI知识点总结/" rel="prev" title="网关服务端第一阶段总结">
                网关服务端第一阶段总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">renzheng</p>
              <p class="site-description motion-element" itemprop="description">description_eg</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">renzheng</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
