<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从松子的角度来看，被嫌弃的一生其实是追寻的一生。看这个电影，我们可能会像一个看客一样思考，假如松子怎么怎么样。要知道，任何时候我们谈论，假如松子在某个人生的节点如果做出某个在你看来可能更合理的选择都是不客观的。她的一生每一个选择，背后都透露出她的人生态度，这份态度坚决，清晰。这个剧的编剧大概是个太宰治的铁粉，不仅剧中多次出现了相关因素，例如松子被开除后跟随的那个专职作家，自命太宰治的转身;例如杀了">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="被嫌弃的松子的一生">
<meta property="og:url" content="https://renzheng0403.github.io/2017/11/25/被嫌弃的松子的一生/index.html">
<meta property="og:site_name" content="renz">
<meta property="og:description" content="从松子的角度来看，被嫌弃的一生其实是追寻的一生。看这个电影，我们可能会像一个看客一样思考，假如松子怎么怎么样。要知道，任何时候我们谈论，假如松子在某个人生的节点如果做出某个在你看来可能更合理的选择都是不客观的。她的一生每一个选择，背后都透露出她的人生态度，这份态度坚决，清晰。这个剧的编剧大概是个太宰治的铁粉，不仅剧中多次出现了相关因素，例如松子被开除后跟随的那个专职作家，自命太宰治的转身;例如杀了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-19T01:46:25.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="被嫌弃的松子的一生">
<meta name="twitter:description" content="从松子的角度来看，被嫌弃的一生其实是追寻的一生。看这个电影，我们可能会像一个看客一样思考，假如松子怎么怎么样。要知道，任何时候我们谈论，假如松子在某个人生的节点如果做出某个在你看来可能更合理的选择都是不客观的。她的一生每一个选择，背后都透露出她的人生态度，这份态度坚决，清晰。这个剧的编剧大概是个太宰治的铁粉，不仅剧中多次出现了相关因素，例如松子被开除后跟随的那个专职作家，自命太宰治的转身;例如杀了">






  <link rel="canonical" href="https://renzheng0403.github.io/2017/11/25/被嫌弃的松子的一生/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>被嫌弃的松子的一生 | renz</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">renz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">what's past is prologue</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://renzheng0403.github.io/2017/11/25/被嫌弃的松子的一生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="renzheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="renz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">被嫌弃的松子的一生
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-25 23:27:00" itemprop="dateCreated datePublished" datetime="2017-11-25T23:27:00+08:00">2017-11-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-19 09:46:25" itemprop="dateModified" datetime="2018-05-19T09:46:25+08:00">2018-05-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后感/" itemprop="url" rel="index"><span itemprop="name">后感</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从松子的角度来看，被嫌弃的一生其实是追寻的一生。<br>看这个电影，我们可能会像一个看客一样思考，假如松子怎么怎么样。要知道，任何时候我们谈论，假如松子在某个人生的节点如果做出某个在你看来可能更合理的选择都是不客观的。她的一生每一个选择，背后都透露出她的人生态度，这份态度坚决，清晰。<br>这个剧的编剧大概是个太宰治的铁粉，不仅剧中多次出现了相关因素，例如松子被开除后跟随的那个专职作家，自命太宰治的转身;例如杀了合伙人之后选择了结生命的地点。最重要的大概就是该剧与《人间失格》的对比。<br>两部作品构建的根基都是相同的，甚至可能都不是构建，就是赤裸裸的现实。主人公的一生都活在渴望爱却又缺失爱的境地，用刻意扭曲搞怪的面容企图逗乐他人，见证了人性的丑恶，经历的孤独的痛苦，最后在凄惨的年月中年迈死去。不知是否是刻意为之，松子却选择了与叶藏看似不同的选择。</p>
<blockquote>
<p>胆小鬼连幸福都会害怕，碰到棉花都会受伤，有时还会被幸福所伤</p>
</blockquote>
<p>这就是叶藏表现出来的外在性质，但是松子却是一个爱的热烈而坚定的女人。对于太宰治转身的作家男友的爱，对于自杀未遂遇到的理发师的坚守，对于阿龙的生死与共。可是这些在有些人谈论爱情时刻意强调的必备品质并没有为松子带来多少命运的青睐。你会发现撇开人生的意义来单独谈论爱情是没有意义的。纯粹的爱情活在春秋时期，活在希腊史诗中，活在人类文明早期的探索，稍有认知却又认知不全。<br>老实说我对于文学和哲学并没有什么像样的系统学习，只是在某个时期出于本能为了解决自己的性格问题而阅读了一些书，这也是以荒废了理科课程的学习为代价。所以你可以看到，我写的文章都是难登大雅之堂的唠磕。<br>我们在一生之中也会遇到松子的难题，我们都采取了聪明的做法，所以我们看似过得幸福，但是人生也变得没有意义。举身边安稳度日的长辈的例子，相比于那些晚年过得没有他们幸福的长辈来说，他们总是<strong>仿佛</strong>脸上有光。可是他们依然没有得到成长，这就好像做课题研究一样，研究是一件逆熵的过程，总要付出一些代价例如思考、汗水、时间等等，他们避开了这些麻烦，没有接下课题研究的任务，自然也就不会有一个认知的经历过程。可是松子啊，从头到尾都在接受这类课题研究，而且从小到老，随着研究的深入，认知程度也越来越高。如果说人生真的只是一个试炼的话，那么无论是松子还是叶藏，她们都是我们中的佼佼者。<br>写到这里，我也总算对于如何讲述这个感想有了思路，以人生的课题来讲述或许是最符合我的思路，也是我最能把事情将清楚的方式了。</p>
<p>我们先看松子小时候接受的课题吧。要解释这个问题其实也不难，专业术语还真忘了，貌似叫什么情感反馈缺失。也就是说小松子的父母因为太过关心患病的妹妹，忽略了松子的情感需求，就像嗷嗷待哺的雏鸟，长大了嘴却没有被喂食。小松子对于爱的需求，对于焦点的获得，体现在做鬼脸上，这点如出一辙的出现在《人间失格》里。在这个课题上，小松子的处理已经超过很多人了。我妈妈可以举出处理不当的两种反例，这要算我妈最早提出的一个假设。我妈发现一个奇怪的现象，就是有三到四个孩子的家庭里，假如前两个是女孩，那么二女儿的性格通常都会有些怪异。这个例子在我小时候经常生病去的那家医疗室的医生家里很好的体现出来。医疗室是医生夫妇打理，家就在二楼。大女儿又漂亮学习又好，二女儿在学校里打架惹事，穿的也没有医生家里的大小姐，小儿子貌似也挺憨，我那个时候可能只注意大女儿了，年龄比我大不了多少，又很漂亮。我妈的解释是这样的家庭结构，大女儿肯定不会受到忽视，小儿子就更不会了，二女儿可能管教就少了。她还举了我姑家的例子，不过好在我姑对孩子真的是一视同仁，尽管如此二女儿还是有点点怪异。最后我妈又举了自己的例子，我才意识到原来是深有体会。我妈在怀我的时候的那个爆炸头照片现在还很前卫。松子呢，同样的受到忽视，但是没有打架斗殴自暴自弃，也没有沉默寡言自卑自弱，而是学会了鬼脸斗父亲笑，可以说很积极了，又有多少家小孩可以做到这点呢。而且松子通过这招，稍微的达成了焦点的吸引。</p>
<p>第二个课题出现在松子做中学教师的时候。这个课题是没有成功处理的吧，应该是受小时候的影响太深了。这个课题归结为<strong>对他人的需求</strong>。松子在与人面对面交流的时候很难对人说NO，当阿龙在她面前的时候，当阿龙拿出信任这把武器的时候，松子宁愿推翻”是阿龙偷的“这个结论也要提供给阿龙信任，只有当阿龙走的时候才又从新建立结论。当面对店铺老板坚决要求小偷必须当场道歉的时候，情急之前使用本能——做鬼脸，也没有拒绝见小偷这个要求。不敢拒绝，最终生出妥协，成了牺牲品。这个课题是有些难度的，老实说换作是你也不能在段时间内很好的解决。<br>由于这个课题的因是第一个课题的果，导致松子崩溃，进而也将第一个课题的隐患引爆——嫉妒受到关注与呵护的妹妹。</p>
<p>第三个课题算是<strong>爱情与归宿</strong>，但是爱情占据大半，归宿的意味没有后面有个课题强。这个时期的松子与家人断绝了关系，有了一个自比于太宰治转世的男友，可是啊，我相信无论是太宰治还是他小说的主人公，都不会对女性施暴，他们对于女性的态度应该是谄媚和逗乐居多，要么逃避，绝不会出现施暴这一回，这点编剧是不是真心理解偏了，我觉得如果把施暴换成对女性的隐形勾引会更符合太宰治化身这一形象。而且这里的施暴和后面阿龙的施暴明显重合。如果参考《维庸之妻》设计这段情节会更符合。但是无论怎样，这个专职作家都不是一个好的归宿，至于为什么会对这样的人产生爱情，还有爱情究竟是真的还是只是一种表象，对不起，不知道。事实就是松子爱的坚定，爱的不可理喻，爱的遍体鳞伤。<br>在这个课题上，每个人都有每个人的见解，我也和你们一样认为如果施暴，为什么还要在一起，是受虐习惯了吗？会选择离开，但是松子在这个课题上可能还真的做的更好一点。她认定了那就是爱情，事实证明这点她没有错，不会象我们一样因为某些客观因素选择放弃，其实就是放弃爱情。作家自杀后，她也就失去了爱情。爱情的恨与别，折磨与不舍，松子在这个课题里都提会了。</p>
<p>第四个课题延续了第二个课题，即<strong>对他人说NO</strong>的能力。在这个课题里面，松子绝对是选择了一个任性而三观级正的做法，让我们得以看见一个人生逐渐成熟的松子。<br>松子与人合伙做生意，但是合伙人毁约并私吞了松子的心血，在合伙人的欺凌下，松子内心毫无波澜（可能说错了，是很气愤），我们可以看到松子与合伙人直接的心理对峙外加身体反抗。我记得电影里在之前好像铺垫说是作家死了万念俱灰，做这样一个铺垫我不能认同，这是不切和生活的小说的写法，但既然是太宰治流，那么绝对离不开心理的变革。<br>松子在整体上是一个面对困难积极寻找解决办法的人，第一个课题里就讲到她在面对情感反馈缺失就解决的很好，那么在后来她应该会从第二个课题的处理失败中找到正确的处理办法——说NO。而且她说的很彻底，将合伙人杀了。<br>这个课题我不知道你们怎么看，但是我觉得很爽，这是一个已经成熟的人了，如果是这时候的松子来处理第二个课题，那么就不会出现这么多的事情了。人无论怎么犯错，都不过是一个经历与否的问题，所以不要说松子应该怎样做，她做不到的你绝对做不到，因为她代表的是小说家抽象出来的假设，是一种贴近真实的理想状态。</p>
<p>第五个课题就是彻底的<strong>归宿感</strong>了，也是让人忍不住泪目的地方。自杀未遂的松子遇见的理发师就代表了这样一种状态，他其貌不扬，有着中年普通人发福的面孔，做着安稳的职业过着安稳的一生，脾气温柔对人友善，对于经历过这么多的松子来说极具诱惑力。也就是在这个港湾里松子体会到了生活得快乐，我记得这一段镜头特别的祥和，松子也浑身散发圣母的光辉。<br>这是我们普通人认为最明智的选择吧，走到如今这一步的松子也很想就这样生活，所以被警方抓到坐牢，才会眼睛里充满积极的光，对未来的生活充满渴望。在她的想象里，出狱后他就可以与理发师过上这种生活了。可是这种生活得事实是怎样的呢？如果这种生活真的如此理想，为什么文学作品里总是描写不同于此的情况。一种猜想是，这种现实里的生活只是一种妥协。我们对命运低头迷失在了生活得柴米油盐之中，迷失了经由课题感悟人生的可能。这种妥协事实上也是脆弱的，它没有爱情那种强有力的看不见的联系，顶多有某种声称具有法律效率的文件来作为保证。不知道是人类社会的进化还是仅仅作为社会的一种临时状态，说不定我们最终还会重回古时候那种纯粹爱情的时代。<br>挽回正题，出狱的松子怀着怎样的期待不知你能否体会一下，理发店越来越近，走到门口却发现了新的女主人和孩子，松子就这么在门口说了一句早已准备好的台词“我回来了”，离开了，屋内的人谁也没有注意到外面曾有过一个自由的灵魂。<br>你看，即使是松子也和你我一样，败给了归宿感，我们都不愿意再漂泊了。然而这种虚假的归宿感由于其本身的脆弱属性，将松子最后一点希望破灭。</p>
<p>第六个是真正的关于<strong>爱情</strong>的课题了，在这个课题里，你可以也印证了前一个课题 归属感的破灭。我记得在第三个课题里，我没有很好将其归属与<strong>爱情</strong>还是<strong>归宿</strong>，写道这里我自己忽然明白了，因为没有放弃归宿，所以二者兼而有之。但是这里就分得很明确了，最终选择抛弃归宿的松子对于爱情变得更加彻底而疯狂，好像这已经是她最后的精神稻草了。<br>阿龙，这个在第一个课题里将她陷入困境的人，向她坦白了爱意，松子悲愤，只说了句讨厌雨天。只怕是阿龙将从前的事如过山车勾起。<br>回味一下对话：<br><code>你有那么恨我吗？</code><br><code>正相反。</code><br>这样课题涉及的往事不知道该怎么说，如果你想了解什么叫“我只会给松子带来伤害”这段阿龙的内心独白，就一定要看一遍《人间失格》才会懂，大概就是爱到深处才会远离，但是日本人会将这一感情的绝望升华至人生的绝望，才会知道阿龙，这个两度带给松子灾祸的根源，却也因对松子的爱生活在痛苦之中，也算是阿龙的课题吧。阿龙的课题——爱、自我否定。而阿龙在自己的课题——自我否定的错误处理，将松子彻底的推向深渊。<br>到了这一步，阿龙错误的认为自己带给松子的只有痛苦，离开了松子。而松子在对阿龙的期盼落空后，也封闭了自己。<br>另外两个课题分别是友情和偶像，也都以处理失败告终，暂时不想写了，有空再说吧。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/关乎信仰，关乎经历/" rel="next" title="可怕的信仰">
                <i class="fa fa-chevron-left"></i> 可怕的信仰
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">renzheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">renzheng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
